<!DOCTYPE html >
<html xmlns="http://www.w3.org" xml:lang="en" lang="en">
<head>
<title>EA100</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/reset.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/2col.css" title="2col" />
<link rel="alternate stylesheet" media="screen,projection" type="text/css" href="css/1col.css" title="1col" />
<link rel="stylesheet" type="text/css" href="css/demo.css"/>

<!--[if lte IE 6]><link rel="stylesheet" media="screen,projection" type="text/css" href="css/main-ie6.css" /><![endif]-->
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/style.css" />
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/mystyle.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/switcher.js"></script>
<script type="text/javascript" src="js/toggle.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.tabs.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".tabs > ul").tabs();
	});
	</script>
</head>
<body>
<div id="main">
  <!-- Tray -->
  <div id="tray" class="box">
  </div>
  <!--  /tray -->
  <hr class="noscreen" />
  <!-- Menu -->
  <div id="menu" class="box">
    <ul class="box f-right">
      <li><a href="index.html"><span><strong>EA100</strong></span></a></li>
    </ul>
    <ul class="box">
      <li id="menu-active"><a href="HelpfulLinks.html"><span>Links</span></a></li>
      <!-- Active -->
      <li><a href="MS.html"><span>MS</span></a></li>
      <li><a href="BS.html"><span>BS</span></a></li>
      <li><a href="UD.html"><span>UD</span></a></li>
      <li><a href="LI.html"><span>LI</span></a></li>
      <li><a href="Var.html"><span>Var</span></a></li>
      <li><a href="index.html"><span>MS...</span></a></li>
    </ul>
  </div>
  <!-- /header -->
  <hr class="noscreen" />
  <!-- Columns -->
  <div id="cols" class="box">
    <!-- Aside (Left Column) -->
    <div id="aside" class="box">
      <div class="padding box">
        <!-- Logo (Max. width = 200px) -->
        <p id="logo"><a href="#"><img src="tmp/logo.gif" alt="" /></a></p>
        <!-- Search -->
        <form action="#" method="get" id="search">
          <fieldset>
          <legend>Search</legend>
          <p>
            <input type="text" size="17" name="" class="input-text" />
            &nbsp;
            <input type="submit" value="OK" class="input-submit-02" />
            <br />
            <a href="javascript:toggle('search-options');" class="ico-drop">Advanced search</a></p>
          <!-- Advanced search -->
          <div id="search-options" style="display:none;">
            <p>
              <label>
              <input type="checkbox" name="" checked="checked" />
              Option I.</label>
              <br />
              <label>
              <input type="checkbox" name="" />
              Option II.</label>
              <br />
              <label>
              <input type="checkbox" name="" />
              Option III.</label>
            </p>
          </div>
          <!-- /search-options -->
          </fieldset>
        </form>
      </div>
      <!-- /padding -->
      <ul class="box">
        <li><a href="#Co">Con</a></li>
        <li><a href="#BS">BS</a></li>
        <li><a href="#Tr">Tr</a></li>
        <li><a href="#Update">Update</a></li>
        <li><a href="#History">History</a></li>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<li id="submenu-active"><a href="#">Active Page</a>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<li id="submenu-active"><a href="#">Active Page</a>
        <!-- Active -->
       </ul>
    </div>
    <!-- /aside -->
    <hr class="noscreen" />
    <!-- Content (Right Column) -->
    <div id="content" class="box">
      <h1>EA100 Electronic Agent</h1>
	  
      <h3 class="tit">Helpful Links</h3>
	  My Phone: 214-678-3884; to login press services enter for login: xbbnntg for password: 2146783884<br/>
	  Help Desk Phone: 855-435-4357<br/>
	  All agents are currently assisting others. Your estimated wait time is 8 minutes and 47 seconds. Thank you for your patience.
Info at 10:08, Jan 29:
Please be advised if your chat is not urgent please use the "Create and Manage Online Ticket" found on the My Source Homepage.
Also, for any LAN/LDAP/Voicemail password related issues please follow the Self Service Option such as My Reset Express or Chat BOT. Thank you!

Info: You can reset Windows (LAN) password by using Problem Logging in option from your ctrl+alt+delete Screen. It’s faster..

If your contact is for LAN, LDAP and or Voicemail passwords please use MyReset Express or restart the chat and select option {Windows /LAN / LDAP or VOICE mail password} from the Pre-chat survey. BOTS would be able to unlock and reset within couple of seconds without any wait time. 

Please remember for non-critical issues you can Click here to create an Online Self-Service Ticket.

Please note, we are currently experiencing issues with Outlook impacting multiple locations, support is aware and working to resolve this issue as soon as possible.
	  Cisco IP Communicator</br>
		<h3>App Logins</h3>
		<li><a href="https://arkdev.bnymellon.net/SiteMinder/Login/login.fcc" target="_blank">Application Login ARK DEV</a></li>Unavailable right now. Don't validate	NO	NoResponse
		<li><a href="https://arkuat.bnymellon.net/siteminder/login/login.fcc" target="_blank">Application Login ARK QA</a></li>Login with user name and password as provided by ISA	NO	
		<li><a href="https://ark.bnymellon.com/siteminder/login/login.fcc" target="_blank">Application Login ARK PROD</a></li>Login with user name and password as provided by ISA	YES ?	NO
		<li><a href="http://dcitwc.dev.bnymellon.net/emBTRUST/WebClient_12_5_3090_0/Login/login.aspx" target="_blank">Application Login - Internal	DCI	DEV</a></li>Unavailable right now. Don't validate	NO	
		<li><a href="http://dcitwc.qa.bnymellon.net/emBTRUST/WebClient/Login/login.aspx" target="_blank">Application Login - Internal	DCI	QA</a></li>Login with user name and password as provided by ISA	NO	NoResponse
		<li><a href="https://dcitwc.bnymellon.net/emBTRUST/WebClient/Login/login.aspx" target="_blank">Application Login - Internal	DCI	PROD</a></li>Login with user name and password as provided by ISA	YES	NoResponse
		<li><a href="https://ddctwc.test.bnymellon.net/LoginForms/login.fcc" target="_blank">Application Login - Internal	DDC	DEV</a></li>Unavailable right now. Don't validate	NO	
		<li><a href="https://ddctwc.qa.bnymellon.net/LoginForms/login.fcc" target="_blank">Application Login - Internal	DDC	QA</a></li>Login with user name and password as provided by ISA	NO	
		<li><a href="http://ddctwc.bnymellon.net/ddc/webclient/login/login.aspx" target="_blank">Application Login - Internal DDC PROD</a></li>Login with user name and password as provided by ISA	YES ?
		<li><a href="https://mdctwc.dev.bnymellon.net/mdc" target="_blank">Application Login - Internal MDC	DEV</a></li>Unavailable right now. Don't validate		
		<li><a href="https://mdctwc.qa.bnymellon.net/mdc" target="_blank">Application Login - Internal MDC	QA</a></li>Unavailable right now. Don't validate		
		<li><a href="https://mdctwc.bnymellon.net/mdc" target="_blank">Application Login - Internal	MDC	PROD</a></li>
		<li><a href="https://mdctwc.dev.bnymellon.net/Promerit/WebClient/" target="_blank">Application Login - Internal	PMJ	DEV</a></li>Unavailable right now. Don't validate
		<li><a href="https://mdctwc.qa.bnymellon.net/Promerit" target="_blank">Application Login - Internal PMJ QA</a></li>
		<li><a href="https://mdctwc.bnymellon.net/Promerit" target="_blank">Application Login - Internal PMJ PROD</a></li>
		<li><a href="https://localhost:55539" target="_blank">Microsoft IIS Administration API</a></li>
		<li><a href="https://ddctwc.qa.bnymellon.net/LoginForms/login.fcc" target="_blank">Internal DDC</a></li>
		<li><a href="https://ddc.qa.bnymellon.com/" target="_blank">External DDC</a></li>
		LDAP
		<li><a href="https://essservices.bnymellon.com" target="_blank">OLD LDAP PROD</a></li>
		<li><a href="https://qa-eservices.bnymellon.com" target="_blank">OLD LDAP QA</a></li>
		<li><a href="https://uat-eservices.bnymellon.com" target="_blank">OLD LDAP DEV</a></li>
		<li><a href="https://iservices.bnymellon.net" target="_blank">NEW LDAP PROD</a></li>
		<li><a href="https://iservices.qa.bnymellon.net" target="_blank">NEW LDAP QA</a></li>
		<li><a href="https://iservices.test.bnymellon.net" target="_blank">NEW LDAP DEV</a></li>
		ARK
		<li><a href="https://ark.bnymellon.com/" target="_blank">ARK PROD</a></li>
		<li><a href="https://arkuat.bnymellon.net/" target="_blank">ARK QA OK -> ISA</a></li>
		<li><a href="https://ark.bnymellon.com/siteminder/login/login_portal.fcc" target="_blank">Asset Repository and Collateral System</a></li>
		DDC
		<li><a href="https://ddc.bnymellon.com/" target="_blank">External DDC PROD NO LOGIN</a></li>
		<li><a href="https://ddctwc.bnymellon.net/" target="_blank">Internal DDC PROD</a></li>
		<li><a href="https://ddc.qa.bnymellon.com" target="_blank">External DDC	QA NO LOGIN</a></li>
		<li><a href="https://ddctwc.qa.bnymellon.net" target="_blank">Internal DDC QA -> OK</a></li>
		<li><a href="https://ddc.test.bnymellon.com" target="_blank">External DDC DEV ignore NO LOGIN got kicked out</a></li>
		<li><a href="https://ddctwc.test.bnymellon.net/loginforms/login.fcc" target="_blank">Internal DDC DEV OK</a></li>
		DCI
		<li><a href="https://dci.bnymellon.com/emBTRUST/WebClient/Login/login.aspx" target="_blank">DCI PROD - external users</a></li>
		<li><a href="https://dcitwc.bnymellon.net/emBTRUST/WebClient/Login/login.aspx" target="_blank">DCI PROD - internal users</a></li>
		<li><a href="https://dci.qa.bnymellon.com/emBTRUST/WebClient/Login/login.aspx" target="_blank">DCI QA - external users No Login ?</a></li>
		<li><a href="http://dcitwc.qa.bnymellon.net/emBTRUST/WebClient/Login/login.aspx" target="_blank">DCI QA - internal users LDAP -> ISA</a></li>
		<li><a href="http://dci.dev.bnymellon.net/emBTRUST/WebClient_12_5_3090_0/Login/login.aspx" target="_blank">DCI DEV - external users No Login ?</a></li>
		<li><a href="http://dcitwc.dev.bnymellon.net/emBTRUST/WebClient_12_5_3090_0/Login/login.aspx" target="_blank">DCI DEV - internal users</a></li>
		MDC
        <li><a href="https://mdc.bnymellon.com/mdc" target="_blank">MDC PROD EXTERNAL NO LOGIN</a></li>
        <li><a href="https://mdctwc.bnymellon.net/mdc/" target="_blank">MDC PROD</a></li>
		<li><a href="https://mdc.qa.bnymellon.com/mdc/" target="_blank">MDC QA EXTERNAL NO LOGIN</a></li>
		<li><a href="https://mdctwc.qa.bnymellon.net/mdc/" target="_blank">MDC QA LDAP OK -> ISA</a></li>
		<li><a href="https://mdctwc.dev.bnymellon.net/mdc" target="_blank">MDC DEV OK</a></li>
		PMJ
		<li><a href="https://mdctwc.bnymellon.net/Promerit" target="_blank">Application Login - Internal PMJ PROD</a></li>
		<li><a href="https://mdctwc.qa.bnymellon.net/Promerit" target="_blank">Application Login - Internal PMJ QA</a></li>
		<li><a href="https://mdctwc.dev.bnymellon.net/Promerit/WebClient/" target="_blank">Application Login - Internal PMJ DEV NO LOGIN</a></li>
		NDD
		<li><a href="https://smartdocs.test.bnymellon.net/sdimage/#/home" target="_blank">SmartDocs Test</a></li>
		<li><a href="https://smartdocs.dev.bnymellon.net/sdimage/#/home" target="_blank">SmartDocs Dev</a></li>
		
		<p>Failed to login</p>
		ARK
           <li><a href="https://arkuat.bnymellon.net/" target="_blank">ARK QA -> ISA</a></li>
		DDC
           <li><a href="https://ddctwc.test.bnymellon.net" target="_blank">Internal DDC DEV Site Minder temp passw LDAP -> ISA</a></li>
		DCI
            <li><a href="http://dcitwc.qa.bnymellon.net/emBTRUST/WebClient/Login/login.aspx" target="_blank">DCI QA - internal users LDAP -> ISA</a></li>
            <li><a href="http://dcitwc.dev.bnymellon.net/emBTRUST/WebClient_12_5_3090_0/Login/login.aspx" target="_blank">DCI DEV - internal users TempPass ComitID Success N4</a></li>
		MDC
            <li><a href="https://mdctwc.qa.bnymellon.net/" target="_blank">MDC QA LDAP -> ISA</a></li>
            <li><a href="https://mdctwc.dev.bnymellon.net/mdc" target="_blank">MDC DEV TempPass FirstTest2 Success N4</a></li>

		<p>DCI DEV MDC DEV user setup</p>
		Exec spmdba_SetupAppUser @username = 'xbbnntg', @password = 'xbbnntg',@forcePasswordChange = 1,@skipAddMBMSSystemRole = 0,@skipAddUser = 0,@skipAddLogin = 0,@unlockUser = 1,@useCurrentPassword = 0, @appuser_sak = null -- BNY MELLON
GRANT VIEW ANY DEFINITION to 'xbbnntg'  -- Ken
		
		DDC QA
			<li><a href="https://ddctwc.qa.bnymellon.net/DDC/WebClient/Login/login.aspx" target="_blank">DDC QA environment, no Siteminder</a></li>
		Initial User Password is username in lower case.
		
		<h4>BNY</h4>
		075252
		<li><a href="https://mysourcesocial.bnymellon.net/groups/mysource" target="_blank">BNY My Source Social</a></li>
		<li><a href="https://ewc.bnymellon.net/pages/cms-home" target="_blank">BNY My Source</a></li>
		<li><a href="https://nexenwebcontentmanagement.bnymellon.net/" target="_blank">BNY Mellon Start Page</a></li>
		<li><a href="https://hr.bnymellon.net/login/forms/login.fcc?TYPE=167772161&REALMOID=06-7634d755-38c3-1016-aa99-80e681400cb3&GUID=0&SMAUTHREASON=5&METHOD=GET&SMAGENTNAME=$SM$fngNZ8A0fPqcLhG8U%2fu9zidRZTIwVz6agJGYdyzApTEKKvIVqLiVoh65ymUnngkG&TARGET=$SM$HTTPS%3a%2f%2fhr%2ebnymellon%2enet%2fmyreward" target="_blank">MyReward Login</a></li>
		<li><a href="https://mytime.bnymellon.net/login/forms/login.fcc?TYPE=33554433&REALMOID=06-0008aa21-34f5-13ae-82fa-2f7b0a00809a&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-L02hbNrPFqqfD9r0yBIX%2fp2SzP%2buEFKyvpE%2fapRzddx%2bgeNHNVkaPuosaN7cpRD3&TARGET=-SM-HTTPS%3a%2f%2fmytime%2ebnymellon%2enet%2f" target="_blank">My Time</a></li>
		<li><a href="https://bnymellon.sabacloud.com/Saba/Web_spf/PRODTNT067/common/learningeventdetail/crtfy000000000001861" target="_blank">BKU</a></li>
		<li><a href="http://intracf2.bnymellon.net/gamo/forms/index.cfm" target="_blank">Global Access Management Operations</a></li>
		<li><a href="https://mytime.bnymellon.net/login/forms/login.fcc?TYPE=167772161&REALMOID=06-0008aa21-34f5-13ae-82fa-2f7b0a00809a&GUID=0&SMAUTHREASON=5&METHOD=GET&SMAGENTNAME=-SM-L02hbNrPFqqfD9r0yBIX%2fp2SzP%2buEFKyvpE%2fapRzddx%2bgeNHNVkaPuosaN7cpRD3&TARGET=-SM-HTTPS%3a%2f%2fmytime%2ebnymellon%2enet%2f" target="_blank">MyTime</a></li>
		<li><a href="https://wtpcpcamem01.ams.bnymellon.net/owa/" target="_blank">OutlookWebApp</a></li>
		<li><a href="https://hr.bnymellon.net/login/forms/login.fcc?TYPE=33554433&REALMOID=06-00004a3c-9f5b-18c9-8131-2e800a00907d&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$ryRInF1hOE9ZGNtVr%2bAqupkg72aL1mQGlFsjkOPQPnifKT31lHWOhNdePdOkhyId&TARGET=$SM$HTTPS%3a%2f%2fhr%2ebnymellon%2enet%2fpmp" target="_blank">MyPerformance Login</a></li>
		<li><a href="http://myapps.bnymellon.net/" target="_blank">Application Catalog</a></li>
		<li><a href="https://itserviceportal.bnymellon.net/utilities/nocostsw.html" target="_blank">No Cost Software list</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/docs/DOC-130990" target="_blank">TSG App Dev Integration Capability Overview</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/groups/sio-remedy-metrics" target="_blank">Service Management Operational Intelligence</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/community/bku" target="_blank">Learning Pathways</a></li>
		<li><a href="https://confluence.bnymellon.net/display/BCS/Summit+Training+Sessions" target="_blank">Summit Training Sessions</a></li>
		<li><a href="https://hr.bnymellon.com/login/forms/login.fcc?TYPE=33554433&REALMOID=06-0005a376-7ca1-1584-9b2c-2f7b0a0090ed&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$szCmsnVCaPXtNGU%2fy05lRBSR5sgS%2bJos67AvrCocBPtbPuKOYaAs8GhmjC4ymGd3&TARGET=$SM$HTTPS%3a%2f%2fhr%2ebnymellon%2ecom%2faffwebservices%2fpublic%2fsaml2sso%3fSAMLRequest%3dfZLLTsMwEEX3fEXkfZ5NpcZqUhVQRaWiVk1gwaZy3Amx5NjB4xT4e9KE8lqwHOnOuSMfzxdvjXROYFBolZLQC4gDiuujUM8peShW7owssqs5skZGLV12tlZ7eOkArbNEBGP7vRutsGvA5GBOgsPDfpOS2toWqe$%2BX6r0BKbVyhYesZFzq7uhx3fh5P$%2Flnrp$%2FnW59JwfA7fegTB2yJc9s3CcXscN4FWhvvKzmwWFW9QoljP$%2FptV0rBB3iEqImz0obDcHxKKiYRiLO$%2BTQmDiidwLBNRxZME4lpMAxYlUCYsCPsI7hiiOMH3EmIHa4WWKZuSKAhnbjBxg7CIQjoJaRh78WT6RJyd0VZzLa$%2BFGl$%2ByM4pqhgKpYg0gtZzmy$%2FsNjbyAlmMI6V1R7NzdNi$%2BI83gxEp2N9I4U0tHB$%2F6z2s5hkozI6XGx$%2BEv4HsItUkv2VMfd$%2FIrPP8fenyD4A%26RelayState%3da0d5482a-140d-4ec5-b579-1a9c62806c76" target="_blank">Welcome to MyDevelopment!</a></li>
		<li><a href="https://remedyweb.bnymellon.net/arsys/WSDL/protected/list" target="_blank">Web Services Description Language (WSDL) for Remedy web services</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/docs/DOC-104462" target="_blank">Automatically Create Remedy Tickets</a></li>
		<li><a href="https://docs.bmc.com/docs/display/public/itsm81/Testing+web+services+using+soapUI" target="_blank">BMC Remedy IT Service Management Suite 8.1</a></li>
		<li><a href="https://docs.bmc.com/docs/dashboard.action" target="_blank">BMC Documentation</a></li>
		<li><a href="https://docs.bmc.com/docs/ars91/en/home-609071044.html#Home-Videos" target="_blank">BMC Remedy Action Request System 9.1</a></li>
		<li><a href="http://wcmappcnj.bankofny.com/EDG/V4/EDGDocGatewayProxy.svc?wsdl" target="_blank">EDGDocGatewayProxy</a></li>
		<li><a href="https://oneweb.mellon.com/login/login.fcc" target="_blank">BNY JOB Search</a></li>
		<li><a href="http://intracf2.bnymellon.net/gamo/comit/index.cfm" target="_blank">Comit ID lookup</a></li>
		<li><a href="http://myapps.bnymellon.net/CMApplicationCatalog/#/SoftwareLibrary/AppListPageView.xaml" target="_blank">Application Catalog</a></li>
		<li><a href="https://ewc.bnymellon.net/pages/businesscontinuity/emergency_card" target="_blank">Employee Emergency Cards</a></li>
		<li><a href="https://ewc.bnymellon.net/pages/hr/selfservice/self-service" target="_blank">Self-Service</a></li>
		<li><a href="https://myshare.bnymellon.net/sites/GBCBRC/Training/Documents/Forms/View%20Training%20Documents.aspx" target="_blank">Training Documents</a></li>
		<li><a href="http://wnq9n0c/inv-main.html" target="_blank">Server Environment and Policy Search</a></li>
		<li><a href="https://jira13.bnymellon.net/secure/CreateIssue!default.jspa" target="_blank">Jira Create Issue</a></li>
		
		BNYM Communicator 1-615-250-3460, 1-480-308-2560<br />
		BNYM Hotline 1-866-463-6269
		<br />
		Splunk
		<li><a href="https://clarity.bnymellon.net:8000/" target="_blank">Splunk Prod</a></li>
		<li><a href="https://splunk-qa.bnymellon.net:8000/" target="_blank">Splunk QA</a></li>
		<li><a href="http://dev.splunk.com/restapi" target="_blank">The Splunk REST API</a></li>
		<li><a href="http://docs.splunk.com/Documentation/Splunk/7.2.0/SearchTutorial/WelcometotheSearchTutorial"_blank">Search Tutorial</a></li>
		<li><a href="http://docs.splunk.com/Documentation/Splunk/7.2.0/Search/GetstartedwithSearch"_blank">Search Overview</a></li>
		<li><a href="https://docs.splunk.com/Documentation/Splunk/7.2.0/Data/MonitorWindowsdatawithPowerShellscripts"_blank">Monitor Windows data with PowerShell scripts</a></li>
		<li><a href="http://www.tewari.info/2016/02/22/using-powershell-with-splunk/"_blank">Using Powershell with Splunk</a></li>
		<li><a href="https://answers.splunk.com/answers/400602/how-to-create-a-powershell-script-to-list-forwarde.html"_blank">How to create a PowerShell script to list forwarder status, then restart the service if the listing failed?</a></li>
		<li><a href="http://www.write-output.com/returning-all-records-when-querying-the-splunk-rest-api/"_blank">Returning All Records When Querying the Splunk REST API</a></li>
		<li><a href="http://www.dabcc.com/splunk-blog-export-search-results-with-powershell/"_blank">Splunk Blog: Export Search Results with PowerShell</a></li>
		<li><a href="https://www.splunk.com/blog/2013/09/18/export-search-results-with-powershell.html"_blank">Export Search Results with PowerShell</a></li>
		<li><a href="https://splunkbase.splunk.com/app/2686/"_blank">Splunk DB Connect</a></li>
		
		https://mysourcesocial.bnymellon.net/thread/2889
		https://snkweb01.bnymellon.net:8000
		https://clarity.bnymellon.net:8000
		https://splunk-eps.bnymellon.net/
		r01393p0v
		
		Remedy 9
		<li><a href="https://remedy9.bnymellon.net/shared/login.jsp?/" target="_blank">BMC Remedy Action Request System</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/docs/DOC-142322" target="_blank">Remedy 9 Training Materials List</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/docs/DOC-136363" target="_blank">Remedy 9 Upgrade - Implementation FAQ</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/groups/remedy-9-information-for-reporting" target="_blank">Working with Dates in Remedy 9 - Important Read</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/groups/remedy-users-forum" target="_blank">Remedy Users Forum</a></li>
		<li><a href="https://remedy-api.test.bnymellon.net/rem9/docs.html" target="_blank">Test API Endpoints</a></li>
		<li><a href="https://remedy-api.bnymellon.net/rem9/docs.html" target="_blank">Prod API Endpoints</a></li>
		<li><a href="https://docs.bmc.com/docs/display/public/ars9000/BMC+Remedy+AR+System+REST+API+overview" target="_blank">BMC Remedy AR System REST API overview</a></li>
		<li><a href="https://docs.bmc.com/docs/ars91/en/bmc-remedy-ar-system-rest-api-overview-609071509.html" target="_blank">BMC Remedy AR System REST API overview</a></li>
		Reporting
		<li><a href="https://drdash.bnymellon.net/WeeklyPatch/drzhome/1613/postvalidation/validatelist/" target="_blank">Windows Server Patching Validation</a></li>
		<li><a href="https://drdash.bnymellon.net/WeeklyPatch/drzhome/1613/postvalidation/survey/0/new" target="_blank">Windows Server Patching Validation, Survey Link For 2</a></li>
		<li><a href="https://drdash.bnymellon.net/WeeklyPatch/drzhome/1647/postvalidation/survey/0/new" target="_blank">Windows Server Patching Validation, Survey Link For All</a></li>
		<li><a href="https://confluence.bnymellon.net/display/OISCAS/CTT%3A+Change+Calendar" target="_blank">CTT: Change Calendar </a></li>
		<li><a href="https://murina.mbms.com/murina/WebClient/login/login.aspx" target="_blank">Murina</a></li>
		Bnym_mikhailk
		<br />
		Nano123456
		<br />
		Ken's
		<li><a href="https://confluence.bnymellon.net/pages/viewpage.action?pageId=130009287" target="_blank">Kenneth Harrelson’s Home</a></li>
		<li><a href="https://confluence.bnymellon.net/display/MDCDCT/Document+Custody+Technology+Home" target="_blank">Document Custody Technology Home</a></li>
		Confluence
		<li><a href="https://developer.atlassian.com/server/confluence/" target="_blank">Confluence Server Developer Documentation</a></li>
		<li><a href="https://developer.atlassian.com/server/confluence/confluence-server-rest-api/" target="_blank">Confluence Server REST API</a></li>
		<li><a href="https://docs.atlassian.com/ConfluenceServer/rest/6.10.1/" target="_blank">Confluence REST API Documentation</a></li>
		<li><a href="https://developer.atlassian.com/server/confluence/confluence-rest-api-examples/" target="_blank">Confluence REST API examples</a></li>
		<li><a href="https://developer.atlassian.com/cloud/confluence/rest/" target="_blank">Confluence Cloud Developer</a></li>
		<li><a href="https://community.atlassian.com/t5/Confluence-questions/Can-I-put-a-simple-http-form-on-a-page-to-send-a-simple-text/qaq-p/2655" target="_blank">Can I put a simple http form on a page to send a simple text field via GET protocal to a web address</a></li>
		<li><a href="https://docs.atlassian.com/aui/7.9.3/docs/forms.html?_ga=2.74981072.399638626.1532701950-164415627.1518113067" target="_blank">Forms</a></li>
		<li><a href="https://developer.atlassian.com/server/framework/atlassian-sdk/install-the-atlassian-sdk-on-a-windows-system/" target="_blank">Install the Atlassian SDK on a Windows system</a></li>
		PST
		<li><a href="https://myshare.bnymellon.net/sites/PSTPremiumServicesOperations/PST.Request/default.aspx" target="_blank">PST Premium Services Operations > Premium Services Operation - PST Request</a></li>
		
		https://github.com/markwragg/Powershell-Remedy
		
		<li><a href="http://csharp-video-tutorials.blogspot.com/" target="_blank">Sql server, .net and c# video tutorial. Kudvenkat</a></li>
		<li><a href="http://venkataspinterview.blogspot.com/2008/10/written-test-or-practical-aspnet.html" target="_blank">asp.net interview questions. Kudvenkat</a></li>
		
		<h4>Support</h4>
		<li><a href="https://jira14.bnymellon.net/projects/ISSDSFARK/issues/ISSDSFARK-1424?filter=allopenissues" target="_blank">BNY Mellon OpenID Connect Portal (JIRA)</a></li>
		<li><a href="https://murina.mbms.com/murina/webclient/login/login.aspx" target="_blank">mbms Murina</a></li>
		<li><a href="https://ppm.bnymellon.net/itg/dashboard/app/portal/PageView.jsp?pageId=1599471623" target="_blank">Time Sheets: HPE PROJECT AND PORTOFOLIO MANAGEMENT CENTER</a></li>
		<li><a href="https://itserviceportal.bnymellon.net/RequestCenter/myservices/myservice.do?resetBN=true" target="_blank">ITSP requests</a></li>
		<li><a href="https://itserviceportal.bnymellon.net/RequestCenter/myservices/navigate.do?query=serviceid&sid=1017&layout=&userid_for_service_search=2652&" target="_blank">Desktop Software Order/Install - One Person, Use password 8x’s (xxxxxxxx)</a></li>
		<li><a href="https://itserviceportal.bnymellon.net/RequestCenter/myservices/navigate.do?query=serviceid&sid=755&layout=&userid_for_service_search=108893&" target="_blank">Distributed DBMS General Purpose Form</a></li>
		<li><a href="https://bnymellon.webex.com/bnymellon/j.php?MTID=m858e704b2ba1919ecc5b4e8d0b5d43d4" target="_blank">BNYM WebEx</a></li>
		<li><a href="https://bnymellon.webex.com/mw3200/mywebex/default.do?siteurl=bnymellon" target="_blank">BNYM WebEx Initial Screen</a></li>
		<li><a href="https://idip.bnymellon.net/appl_mainmenu.cfm?" target="_blank">IDIP</a></li>
		<li><a href="https://myshare.bnymellon.net/Pages/Default.aspx" target="_blank">BNY Mellon MyShare</a></li>
		<li><a href="https://mysource2.bnymellon.net/help" target="_blank">Help Desk</a></li>
		<li><a href="https://dhb.bnymellon.net/dashboard/#/applicationstatusctrl" target="_blank">Corporate Trust application dashboard</a></li>
		<li><a href="https://confluence.bnymellon.net/pages/viewpage.action?pageId=21369078" target="_blank">Primary Corporate Trust application support page</a></li>
		<li><a href="http://intracf2.bnymellon.net/gamo/comit/index.cfm" target="_blank">BNY Mellon COMIT Lookup</a></li>
		<li><a href="https://drdash.bnymellon.net/DRDashboard/drzhome/1274/summary" target="_blank">DR Dashboard</a></li>
		527 form, Remote Desktop Users, Justification: Application Support for Document Custody
		<li><a href="http://intracf2.bnymellon.net/gamo/forms/index.cfm" target="_blank">Global Access Management Operations</a></li>
		<li><a href="https://documentation.bnymellon.net/Procedures/Index3.htm" target="_blank">Runbooks</a></li>
		<li><a href="https://mxtoolbox.com/SuperTool.aspx" target="_blank">SuperTool Beta7</a></li>
		<li><a href="https://documentation.bnymellon.net/index_files/ApplicationIndex.htm" target="_blank">APPLICATION RUNBOOKS</a></li>
		<li><a href="https://bnymellon.webex.com/mw3200/mywebex/default.do?siteurl=bnymellon" target="_blank">WebEx</a></li>
		Video
		<li><a href="https://trac.ffmpeg.org/wiki/Capture/Desktop" target="_blank">Capturing your Desktop / Screen Recording</a></li>
		PS Web Framework
		<li><a href="https://blogs.msdn.microsoft.com/powershell/2017/10/16/polaris-simple-microservices-using-only-powershell/" target="_blank">Polaris – Simple Microservices using only PowerShell</a></li>
		Web API PowerShell
		<li><a href="https://virtuallysober.com/2018/01/04/introduction-to-powershell-rest-api-authentication/" target="_blank">Introduction to PowerShell REST API authentication</a></li>
		Passing Parameters
		<li><a href="https://devcentral.f5.com/articles/powershell-abcs-p-is-for-parameters" target="_blank">PowerShell ABC's - P is for Parameters</a></li>
		Powershell from C#
		<li><a href="https://blogs.msdn.microsoft.com/kebab/2014/04/28/executing-powershell-scripts-from-c/" target="_blank">Executing PowerShell scripts from C#</a></li>
		<li><a href="https://www.reddit.com/r/csharp/comments/692mb1/running_powershell_scripts_in_c/?st=jhgfay1j&sh=59139611" target="_blank">Running PowerShell Scripts in C#</a></li>
		MVC
		<li><a href="https://www.youtube.com/watch?v=EyrKUSwi4uI" target="_blank">How to Create Mvc Login Page in C# Asp.net Mvc</a></li>
		Stored Procedures
		<li><a href="https://www.mssqltips.com/sqlservertip/2003/simple-process-to-track-and-log-sql-server-stored-procedure-use/" target="_blank">Simple process to track and log SQL Server stored procedure use</a></li>
		
		https://unifiedcommsso.bnymellon.com/login/forms/login.fcc?TYPE=33554433&REALMOID=06-0005f71f-01d1-1619-a711-2f7b0a0090ed&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-289if4qjZ7ur%2fFMjdgb%2f51jAAIh%2fGM9YA%2fZBzKENvco9o2RnbjJDZW9nBVyZWG%2fHvYZkMokqNr5zzepmp%2fr1wGYi7JlTpgfu&TARGET=-SM-HTTPS%3a%2f%2funifiedcommsso%2ebnymellon%2ecom%2faffwebservices%2fpublic%2fsaml2sso%3fSAMLRequest%3dfZDLasMwFET3-%2BQqjfWzJD1W-%2B2IZAN4Z005YuupOVaxLQw9WVSfr3dbMKFLqdGWYO05F2doHDms7-%2BFb9WpJRlN2c9wd3p2Ro9BE0XAq8dEiQDb4eXI5Q5hyWGFEywbDc-%2B94xKPvN2bp5E1bRaCKGVqU91JZWpWjNPUqpSKlQTsuwDI12C79lWw7KRaMXRU9I-%2BbRIXas-%2FrvZDvooFSgZCfbNh1v0Bwj8YHxP8JNRHGtC2x4ZzSQlAUk-%2F92aG3w-%2BRUnvOUmuK546N6Wir-%2BvDD8-%3D
		FTP
		https://stackoverflow.com/questions/1867385/upload-files-with-ftp-using-powershell
		https://gallery.technet.microsoft.com/scriptcenter/PowerShell-FTP-Client-db6fe0cb
		http://www.itprotoday.com/management-mobility/ftp-using-powershell
		https://4sysops.com/archives/user-powershell-to-download-through-sftp-and-scp/
		https://github.com/darkoperator/Posh-SSH
		http://www.powershellmagazine.com/2014/07/03/posh-ssh-open-source-ssh-powershell-module/
		Remote access
		https://www.poweradmin.com/help/faqs/how-to-enable-wmi-for-remote-access/
		https://msdn.microsoft.com/en-us/library/aa822854(v=vs.85).aspx
		https://stackoverflow.com/questions/11330874/get-wmiobject-the-rpc-server-is-unavailable-exception-from-hresult-0x800706
		
		The description for Event ID '-1073731808' in Source 'DCOM' cannot be found
		https://social.msdn.microsoft.com/Forums/sqlserver/en-US/848d005f-f672-4be0-989f-525a04c67aba/dcom-error-with-maintenance-plans?forum=sqltools
		
		A fatal alert was generated and sent to the remote endpoint.
		
		<h4>Hosting</h4>
		<li><a href="https://hosting.asp.net/hosting" target="_blank">Get 10 ASP.NET websites for free</a></li>
		
		<li><a href="http://www.itprotoday.com/windows-8/q-how-can-i-remove-internet-explorer-ie-my-windows-server-2008-r2-full-install-server" target="_blank">Q. How can I remove Internet Explorer (IE) from my Windows Server 2008 R2 (full install) server?</a></li>
		<li><a href="https://askleo.com/how-do-i-reinstall-internet-explorer/" target="_blank">How do I reinstall Internet Explorer?</a></li>
		c#
		<li><a href="https://docs.microsoft.com/en-us/aspnet/web-api/overview/advanced/calling-a-web-api-from-a-net-client" target="_blank">Call a Web API From a .NET Client (C#)</a></li>
		
		<h4>DC SharePoint</h4>
		<li><a href="https://myshare.bnymellon.net/sites/ctsprojectrepository2016/PPMProjects1/7301862/SitePages/Home.aspx" target="_blank">CTT-SCSG-Mortgage Document Custody emBTRUST v5Currently selectedHome</a></li>
		<li><a href="https://myshare.bnymellon.net/sites/ctcao/SPM/LDC/emBTRUST/embtrusttech/Shared%20Documents/Misc/" target="_blank">Shared Documents</a></li>
		<li><a href="https://mydrive.bnymellon.net/personal/xbbnntg/default.aspx" target="_blank">My Content</a></li>
		<li><a href="https://mydrive.bnymellon.net/personal/xbbnntg/SitePages/Home.aspx" target="_blank"><strong>Application Health Check</strong></a></li>
		<li><a href="https://mydrive.bnymellon.net/personal/xbbnntg/SitePages/ServerList.aspx" target="_blank"><strong>ServerList</strong></a></li>
		<li><a href="https://mydrive.bnymellon.net/personal/xbbnntg/SitePages/TicketBoss.aspx" target="_blank">TicketBoss</a></li>
		<li><a href="https://mydrive.bnymellon.net/personal/xbbnntg/SitePages/PersonalGoals.aspx" target="_blank">PersonalGoals</a></li>
		<li><a href="https://drdash.bnymellon.net/WeeklyPatch/drzhome/1320/postvalidation/survey/0/new" target="_blank">Weekly Patch Validation</li>
		
		<li><a href="https://social.technet.microsoft.com/wiki/contents/articles/19009.adding-an-email-link-in-sharepoint-site-page.aspx" target="_blank">Adding an Email Link in SharePoint site page</a></li>
		<li><a style="color:red" href="https://confluence.bnymellon.net/display/~XBBNNTG/Health+Check+Site" target="_blank">Confluence Health Check Site</a></li>
		<li><a style="color:red" href="https://confluence.bnymellon.net/display/~XBBNNTG/Real+Time+DC+Health+Check+Dashboard" target="_blank">Confluence DC Health Check Dashboard</a></li>
		<li><a style="color:red" href="https://confluence.bnymellon.net/display/~XBBNNTG/DC+SailPoint+Site" target="_blank">Confluence DC SailPoint Site</a></li>
		<li><a style="color:red" href="https://confluence.bnymellon.net/display/~XBBNNTG/DB+User+List" target="_blank">DB User List</a></li>
		<li><a style="color:red" href="https://confluence.bnymellon.net/display/~XBBNNTG/FNMA+File+Transfer+Site" target="_blank">FNMA File Transfer Site</a></li>
		<h4>SmartDocs</h4>
		<li><a href="https://smartdocs.dev.bnymellon.net" target="_blank">SmartDocs QA Login</a></li>
		<li><a href="https://smartdocs.bnymellon.net" target="_blank">SmartDocs PRD Login</a></li>
		<li><a href="https://jira13.bnymellon.net/issues/?jql=project%20%3D%20ISTNSDNDD%20AND%20resolution%20%3D%20Unresolved%20ORDER%20BY%20priority%20DESC%2C%20updated%20DESC" target="_blank">SmartDoc’s JIRA</a></li>
		<li><a href="https://documentation.bnymellon.net/Procedures/Index3.htm" target="_blank">Home > IT > TSG > Documentation Services > Application Runbooks > Application Index</a></li>
		<li><a href="https://mysourcesocial.bnymellon.net/thread/51749" target="_blank">Remit Pro/ Check Scanners </a></li>
		<h3>URLs</h3>
		<li><a href="https://ebi3.bnymellon.net/CmcApp/" target="_blank">PROD EBI</a></li>
		<li><a href="https://ebi3.test.bnymellon.net/CmcApp/" target="_blank">UAT EBI</a></li>
		<li><a href="https://ebi3.dev.bnymellon.net/CmcApp/" target="_blank">DEV EBI</a></li>
		<li><a href="https://ebi3.test.bnymellon.net/" target="_blank">ARK Reports?</a></li>
		<li><a href="https://mdctap.qa.bnymellon.net" target="_blank">QA-TAP-WSOMQCLMDCVAPP1</a></li>
		<li><a href="https://mdctbiz.qa.bnymellon.net" target="_blank">tbiz2 - w00659n2v</a></li>
		<h4>SQL Operations Studio</h4>
		<li><a href="https://docs.microsoft.com/en-us/sql/sql-operations-studio/what-is" target="_blank">What is Microsoft SQL Operations Studio</a></li>
		Remote Access
		<li><a href="https://stackoverflow.com/questions/417578/how-to-view-windows-event-log-remotely-with-limited-privileges" target="_blank">How to view Windows Event Log remotely with limited privileges</a></li>
		<li><a href="https://technet.microsoft.com/en-us/library/ff700227.aspx" target="_blank">Tip: Enable and Use Remote Commands in Windows PowerShell</a></li>
		<li><a href="https://iphostmonitor.com/kb/remote-wmi-monitoring.html" target="_blank">Steps to enable remote WMI montoring</a></li>
		<li><a href="https://iphostmonitor.com/" target="_blank">Professional Network & Server Monitoring Tool</a></li>
		Failover Cluster
		<li><a href="https://ramazancan.wordpress.com/2011/08/05/how-to-use-powershell-in-failover-clustering-part-1/" target="_blank">How to use Powershell in Failover Clustering–Part 1</a></li>
		<li><a href="http://powershell-tips.blogspot.com/2013/11/get-cluster-details-with-powershell.html" target="_blank">#46 : Get Cluster details with Powershell</a></li>
		<li><a href="http://www.itprotoday.com/management-mobility/windows-powershell-failover-clustering" target="_blank">Windows PowerShell Failover Clustering</a></li>
		IIS
		<li><a href="https://stackoverflow.com/questions/12629593/how-to-remotely-check-the-status-of-a-web-application-pool-with-powershell" target="_blank">How to remotely check the status of a web application pool with PowerShell?</a></li>
		<li><a href="https://octopus.com/blog/iis-powershell" target="_blank">PowerShell and IIS: 20 Practical Examples</a></li>
		<li><a href="http://network-nick.blogspot.com/2016/01/scripting-iis-app-pools-v85-with.html" target="_blank">Scripting IIS App Pools (v8.5) with PowerShell</a></li>
		<li><a href="https://4sysops.com/archives/create-web-apps-and-application-pools-in-iis-with-powershell/" target="_blank">Create web apps and application pools in IIS with PowerShell</a></li>
		<li><a href="https://stackoverflow.com/questions/38898233/get-app-pool-identity-for-iis-in-power-shell-script" target="_blank">Get App Pool Identity for IIS in Power Shell Script</a></li>
		SQL_Test
		<li><a href="http://www.sqltest.org/" target="_blank">SQLTest SQL Server Performance, Load, Stress and Unit Test Tool</a></li>
		<li><a href="https://support.microsoft.com/en-us/help/298475/how-to-troubleshoot-sql-server-performance-issues" target="_blank">How to troubleshoot SQL Server performance issues</a></li>
		<li><a href="http://www.sql-server-performance.com/" target="_blank">SQL Server Performance Articles</a></li>
		<li><a href="https://blog.sqlauthority.com/2014/12/25/sql-server-performance-tuning-is-it-really-a-top-skills-for-a-sql-server-consultant-notes-from-the-field-059/" target="_blank">SQL SERVER – Performance Tuning – Is It Really A Top Skills for a SQL Server Consultant? – Notes from the Field #059</a></li>
		<li><a href="https://www.mssqltips.com/sql-server-tip-category/9/performance-tuning/" target="_blank">SQL Server Performance Tuning Tips</a></li>
		<li><a href="http://blogs.lessthandot.com/index.php/DataMgmt/DataDesign/client-statistics-in-ssms/" target="_blank">Client Statistics in SSMS. Check execution times</a></li>
		<li><a href="https://www.brentozar.com/archive/2006/12/dba-101-using-perfmon-for-sql-performance-tuning/" target="_blank">SQL Server Perfmon (Performance Monitor) Best Practices</a></li>
		<li><a href="https://blog.sqlauthority.com/2009/06/10/sql-server-performance-counters-from-system-views-by-kevin-mckenna/" target="_blank">SQL SERVER – Performance Counters from System Views – By Kevin Mckenna</a></li>
		<li><a href="https://forums.asp.net/t/1793151.aspx?how+to+test+sql+server+performance+" target="_blank">how to test sql server performance?</a></li>
		<li><a href="https://www.mssqltips.com/sqlservertip/4211/testing-sql-server-performance-of-database-inserts-and-updates/" target="_blank">Testing SQL Server Performance of Database Inserts and Updates</a></li>
		<li><a href="https://www.brentozar.com/archive/2017/10/free-sql-server-health-check/" target="_blank">How to Do a Free SQL Server Health Check</a></li>
		<li><a href="https://www.brentozar.com/archive/2017/10/free-sql-server-performance-check/" target="_blank">How to Do a Free SQL Server Performance Check</a></li>
		<li><a href="https://github.com/MikeFal/PowerShell/tree/master/SQLBenchmarker" target="_blank">PowerShell/SQLBenchmarker/</a></li>
		<li><a href="http://www.mikefal.net/" target="_blank">Art of the DBA</a></li>
		<li><a href="https://github.com/ghotz/PoSh-SQLIO" target="_blank">PoSh-SQLIO</a></li>
		<li><a href="https://dba.stackexchange.com/questions/165143/how-to-get-the-sql-server-activity-monitors-output-using-t-sql" target="_blank">How to get the SQL Server Activity Monitor's output using T-SQL?</a></li>
		IE
		<li><a href="https://4sysops.com/archives/four-ways-to-disable-internet-explorer-enhanced-security-configuration-ie-esc/" target="_blank">Four ways to disable Internet Explorer Enhanced Security Configuration (IE ESC)</a></li>
		<li><a href="https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/hh801967(v=vs.85)" target="_blank">Scripting Object Interfaces (MSHTML)</a></li>
		<li><a href="https://stackoverflow.com/questions/41645353/ie-automation-selecting-dropdown-list-option-and-refresh-page-with-powershell" target="_blank">IE Automation selecting dropdown list option and refresh page with Powershell</a></li>
		https://www.joecolantonio.com/2011/06/07/qtp-how-to-use-the-fireevent-method-when-a-click-does-not-work/
		https://www.linkedin.com/pulse/things-i-learned-from-using-internet-explorer-com-object-david-nendza
		http://www.daveamenta.com/2013-08/use-powershell-to-automatically-click-a-point-on-the-screen-reapeatedly-auto-clicker/
		https://4sysops.com/archives/sccm-2012-right-click-tools-part-3-alternatives/
		https://social.msdn.microsoft.com/Forums/ie/en-US/e01fa8f0-7b00-4b57-bf64-fd9b952307d4/fireeventonclick-vs-click-method?forum=ieextensiondevelopment
		https://stackoverflow.com/questions/13815223/what-are-the-various-methods-to-rightclick-on-a-webelement-in-qtp
		https://stackoverflow.com/questions/42919184/how-to-perform-right-click-on-an-object-using-sendkeys-in-uft
		https://www.learnqtp.com/forums/Thread-KeyBoard-Events
		SharePoint
		<li><a href="https://dev.office.com/patterns-and-practices" target="_blank">Patterns and Practices</a></li>
		<li><a href="https://dev.office.com/code-samples" target="_blank">Code Samples</a></li>
		<li><a href="https://dev.office.com/patterns-and-practices-detail/11128" target="_blank">PnP Starter Intranet for SharePoint 2013/2016 and SharePoint Online</a></li>
		<li><a href="http://www.itprotoday.com/microsoft-sharepoint/windows-powershell-scripts-sharepoint-info-files-pagesweb-parts" target="_blank">Windows PowerShell Scripts for SharePoint: Info on Files, Pages,Web Parts</a></li>
		<li><a href="https://sharepoint.stackexchange.com/questions/101038/how-do-i-install-the-2013-sharepoint-powershell-module-on-my-windows-7-client-co" target="_blank">How do I install the 2013 SharePoint PowerShell module on my Windows 7 client computer?</a></li>
		<li><a href="https://docs.microsoft.com/en-us/sharepoint/dev/general-development/choose-the-right-api-set-in-sharepoint" target="_blank">Choose the right API set in SharePoint</a></li>
		<li><a href="https://blog.vgrem.com/2014/02/27/working-with-the-sharepoint-online-rest-service-via-powershell/" target="_blank">Working with the SharePoint Online REST service via PowerShell</a></li>
		<li><a href="https://stackoverflow.com/questions/25393075/file-upload-to-sharepoint-2013-using-rest-api" target="_blank">File Upload to SharePoint 2013 using REST API</a></li>
		<li><a href="https://blog.vgrem.com/2014/04/15/consuming-the-sharepoint-2013-rest-api-from-powershell/" target="_blank">Consuming the SharePoint 2013 REST API from PowerShell</a></li>
		<li><a href="http://www.c-sharpcorner.com/article/create-retrieve-update-or-delete-sites-on-sharepoint-using-pnp/" target="_blank">Create, Retrieve, Update Or Delete Sites On SharePoint Using PnP PowerShell</a></li>
		<li><a href="http://www.c-sharpcorner.com/article/sharepoint-page-operations-using-pnp-powershell/" target="_blank">SharePoint Page Operations Using PnP PowerShell</a></li>
		<li><a href="http://ericoverfield.com/sharepoint-pnp-powershell-command-reference/" target="_blank">SharePoint / Office 365 Dev Patterns and Practices (PnP) Common PowerShell Command Reference</a></li>
		<li><a href="https://sharepoint.stackexchange.com/questions/218222/csom-sharepoint-online-gettaxonomysession-returns-null/218225" target="_blank">CSOM + SharePoint Online: getTaxonomySession returns null</a></li>
		----------
		<li><a href="https://docs.microsoft.com/en-us/sharepoint/dev/declarative-customization/site-design-overview" target="_blank">SharePoint site design and site script overview</a></li>
		<li><a href="https://docs.microsoft.com/en-us/sharepoint/dev/declarative-customization/get-started-create-site-design" target="_blank">Get started creating site designs and site scripts</a></li>
		<li><a href="https://docs.microsoft.com/en-us/sharepoint/dev/declarative-customization/site-design-powershell" target="_blank">PowerShell cmdlets for SharePoint site designs and site scripts</a></li>
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2013/12/07/weekend-scripter-create-an-html-server-report-with-powershell/" target="_blank">Weekend Scripter: Create an HTML Server Report with PowerShell</a></li>
		<li><a href="https://gallery.technet.microsoft.com/scriptcenter/Servers-Inventory-report-e79e2b24" target="_blank">Servers Inventory HTML Report-Powershell WMI</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sysadmin/powershell/building-a-daily-systems-report-email-with-powershell/" target="_blank">Building a Daily Systems Report Email With PowerShell</a></li>
		<li><a href="https://4sysops.com/archives/generate-a-server-uptime-html-report-with-powershell/" target="_blank">Generate a server uptime HTML report with PowerShell</a></li>
		<li><a href="https://community.spiceworks.com/scripts/show/1641-simple-server-status-report" target="_blank">Simple Server Status Report</a></li>
		<li><a href="https://thesurlyadmin.com/2012/10/11/simple-server-status/" target="_blank">Simple Server Status « The Surly Admin</a></li>
		<li><a href="https://www.the-little-things.net/blog/2014/10/09/powershell-system-report-script-design/" target="_blank">Powershell: System Report Script Design</a></li>
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2015/11/22/weekend-scripter-report-on-network-level-authentication/" target="_blank">Weekend Scripter: Report on Network Level Authentication</a></li>
		<li><a href="https://redmondmag.com/articles/2015/01/23/powershell-to-retrieve-info.aspx" target="_blank">How To Use PowerShell To Retrieve Basic System Information</a></li>
		<li><a href="https://github.com/devops-collective-inc/creating-html-reports-in-powershell" target="_blank">devops-collective-inc/creating-html-reports-in-powershell</a></li>
		<li><a href="https://jamesdatatechq.wordpress.com/2014/12/23/how-to-create-an-html-table-from-powershell/" target="_blank">HOW TO CREATE AN HTML TABLE FROM POWERSHELL</a></li>
		<li><a href="https://stackoverflow.com/questions/38991984/create-table-using-html-in-powershell" target="_blank">Create table using HTML in Powershell</a></li>
		<li><a href="https://xainey.github.io/2017/powershell-electron-demo/" target="_blank">Back to the Frontend | A PowerShell-Electron Demo</a></li>
		http://refreshsharepointpage.blogspot.in/2014/12/how-to-refresh-sharepoint-page.html
		http://www.c-sharpcorner.com/UploadFile/40e97e/sharepoint-and-http-module/
		<!--
		<li><a href="Z:\TECHLOCK\ProdSupport\ARK_GEM_EVT_ASD_ProductionSupport.xlsx" target="_blank">ARK Prod Support spreadsheet</a></li>
		<li><a href="C:\Users\XBBNNTG\Documents\Mike's\BNY\ServerInfo\ServerInfo.xlsx" target="_blank">Server Info</a></li>
		<li><a href="C:\DataLogs\Patch\PatchLoad.xlsm" target="_blank">Patch Load</a></li>
		<li><a href="C:\Users\XBBNNTG\Documents\Mike's\BNY\ServerInfo\MKozlov_Servers.xlsx" target="_blank">MKozlov Servers</a></li>
		J Drive
		\\WTPCHR06320V1\HR06320S03$\CTDIV\IR2\shared\common\
		-->
		RealEstate
		<li><a href="https://www.reso.org/mls-data-access/" target="_blank">MLS Data Access</a></li>
		<li><a href="https://medium.com/@patpohler/how-to-get-free-mls-data-to-develop-your-web-or-mobile-app-d31faf15830b" target="_blank">How to get FREE MLS data to develop your web or mobile app</a></li>
		http://www.zipmap.net/Texas/Dallas_County/Dallas.htm
		
		Oracle
		<li><a href="http://www.oracle.com/technetwork/topics/dotnet/downloads/index.html" target="_blank">Oracle Data Access Components - .NET Downloads</a></li>
		<li><a href="http://www.oracle.com/technetwork/topics/dotnet/downloads/odacdev-4242174.html" target="_blank">ODAC Developer Downloads - Oracle Universal Installer</a></li>
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2012/12/04/use-oracle-odp-net-and-powershell-to-simplify-data-access/" target="_blank">Use Oracle ODP.NET and PowerShell to Simplify Data Access</a></li>
		Query Improvement
		<li><a href="https://stackoverflow.com/questions/8523374/mysql-get-most-recent-record" target="_blank">MySQL: Get most recent record</a></li>
		<h3>Rest APIs</h3>
		<li><a href="http://nugetmusthaves.com/Package/CoddoTech.Portable.RestClient" target="_blank">Portable REST Client</a></li>
		<li><a href="https://github.com/coddo/PortableRestClient" target="_blank">coddo/PortableRestClient</a></li>
		<li><a href="http://www.gnu.org/software/wget/" target="_blank">Introduction to GNU Wget</a></li>
		<li><a href="https://curl.haxx.se/" target="_blank">command line tool and library for transferring data with URLs</a></li>
		REST WEB API
		<li><a href="https://www.datacore.com/RESTSupport-Webhelp/using_windows_powershell_as_a_rest_client.htm" target="_blank">Using Windows PowerShell as a REST Client</a></li>
		<li><a href="https://stackoverflow.com/questions/3574723/call-rest-api-from-powershell-script" target="_blank">Call REST API from PowerShell Script</a></li>
		<li><a href="https://www.daniellittle.xyz/calling-a-rest-json-api-with-powershell/" target="_blank">Calling a Rest (Json) API with PowerShell</a></li>
		<li><a href="https://www.jokecamp.com/blog/invoke-restmethod-powershell-examples/" target="_blank">Simple Examples of PowerShell's Invoke-RestMethod</a></li>
		<li><a href="https://thycotic.force.com/support/s/article/REST-API-PowerShell-Scripts-Getting-Started" target="_blank">REST API PowerShell Scripts - Getting Started</a></li>
		<li><a href="http://www.manasbhardwaj.net/how-to-call-a-restful-web-api-using-powershell/" target="_blank">How to call a RESTful web API using PowerShell?</a></li>
		<li><a href="http://www.powershellcookbook.com/recipe/Vlhv/interact-with-rest-based-web-apis" target="_blank">Interact with REST-Based Web APIs</a></li>
		<li><a href="https://www.starwindsoftware.com/blog/consuming-a-restful-api-with-powershell" target="_blank">Consuming a RestFul API with PowerShell</a></li>
		<li><a href="https://stackoverflow.com/questions/8919414/powershell-http-post-rest-api-basic-authentication" target="_blank">powershell http post REST API basic authentication</a></li>
		<li><a href="https://www.twilio.com/docs/guides/how-to-make-http-basic-request-twilio-powershell#export-system-environment-variables" target="_blank">HOW TO MAKE REST API REQUESTS IN POWERSHELL</a></li>
		<li><a href="http://douglastarr.com/using-powershell-3-invoke-restmethod-with-basic-authentication-and-json" target="_blank">Using powershell 3 Invoke-RestMethod with Basic Authentication and JSON</a></li>
		<li><a href="https://pallabpain.wordpress.com/2016/09/14/rest-api-call-with-basic-authentication-in-powershell/" target="_blank">REST API call with Basic Authentication in Powershell</a></li>
		<li><a href="http://wahlnetwork.com/2015/10/29/tackling-basic-restful-authentication-with-powershell/" target="_blank">Tackling Basic RESTful Authentication with PowerShell</a></li>
		https://github.com/PowerShell/PowerShell/issues/4274
		https://virtuallysober.com/2018/01/04/introduction-to-powershell-rest-api-authentication/
		https://www.reddit.com/r/PowerShell/comments/3z4wt8/basic_web_authentication/?st=jd4p02hp&sh=213fcd8f
		http://www.dexterposh.com/2015/01/powershell-rest-api-basic-cms-cmsurl.html
		https://smartbear.com/learn/api-testing/rest-testing-for-beginners/
		https://dash.readme.io/to/trello/signup
		https://www.guru99.com/testing-rest-api-manually.html
		http://ip.jsontest.com/
		https://www.blazemeter.com/blog/rest-api-testing-how-to-do-it-right
		http://www.jsontest.com/
		https://www.ipify.org/
		https://httpbin.org/
		https://msdn.microsoft.com/en-us/library/office/jj860569.aspx
		https://docs.microsoft.com/en-us/sharepoint/dev/declarative-customization/site-design-rest-api
		https://developer.wordpress.com/docs/api/
		https://developer.wordpress.org/rest-api/
		https://developer.couchbase.com/documentation/server/current/rest-api/rest-endpoints-all.html
		https://jsonplaceholder.typicode.com/
		https://blog.ipswitch.com/how-to-use-powershell-to-monitor-rest-apis
		<h3>IIS</h3>
		<li><a href="https://github.com/microsoft/iis.administration" target="_blank">Microsoft/IIS.Administration</a></li>
		<li><a href="https://support.microsoft.com/en-us/sdp/0b37539a39383231393732303430ff" target="_blank">Microsoft Automated Troubleshooting Services</a></li>
		<li><a href="https://support.microsoft.com/en-us/help/2606942/-sdp-3-74121042-35db-4fc3-8aa4-5b2c194cef2a-iis-asp-net-basic-informat" target="_blank">[SDP 3][74121042-35db-4fc3-8aa4-5b2c194cef2a] IIS/ASP.NET Basic Information Diagnostic</a></li>
		<li><a href="https://support.microsoft.com/en-us/help/821268/contention--poor-performance--and-deadlocks-when-you-make-calls-to-web" target="_blank">Contention, poor performance, and deadlocks when you make calls to Web services from an ASP.NET application</a></li>
		<li><a href="https://portal.smartertools.com/kb/a2487/where-are-my-iis-log-files-stored.aspx" target="_blank">Where are my IIS log files stored?</a></li>
		<li><a href="https://technet.microsoft.com/en-us/library/cc753301(v=ws.11).aspx" target="_blank">BITS IIS Server Extension</a></li>
		<li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd904465(v=vs.85).aspx" target="_blank">BITS Compact Server</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/webtopics/2016/04/05/data-collection-for-deadlock-detected-issue-of-a-iis-based-web-application/" target="_blank">Data Collection for Deadlock Detected issue of a IIS based web application</a></li>
		<li><a href="https://stackoverflow.com/questions/7504027/powershell-webadministration-how-to-get-website-from-webapplication" target="_blank">PowerShell + WebAdministration - How to get website from webapplication?</a></li>
		<li><a href="https://msdn.microsoft.com/en-us/library/ms525807(v=vs.90).aspx" target="_blank">IIS Log File Formats</a></li>
		<li><a href="https://www.microsoft.com/technet/prodtechnol/WindowsServer2003/Library/IIS/676400bc-8969-4aa7-851a-9319490a9bbb.mspx?mfr=true" target="_blank">W3C Extended Log File Format (IIS 6.0)</a></li>
		<li><a href="https://www.finalanalytics.com/blog/configure-http-logging-in-iis" target="_blank">Configure HTTP logging in IIS</a></li>
		<li><a href="https://www.finalanalytics.com/blog/how-to-retrieve-iis-http-logs-remotely" target="_blank">How to retrieve IIS HTTP logs remotely</a></li>
		<li><a href="https://technet.microsoft.com/en-us/library/cc772200(v=ws.10).aspx" target="_blank">Appcmd.exe (IIS 7)</a></li>
		<li><a href="https://technet.microsoft.com/en-us/library/cc732518(v=ws.10).aspx" target="_blank">View Currently Executing Requests in a Worker Process (IIS 7)</a></li>
		<li><a href="https://stackify.com/how-to-monitor-iis-performance/" target="_blank">How to Monitor IIS Performance: From the Basics to Advanced IIS Performance Monitoring</a></li>
		<li><a href="https://support.microsoft.com/en-us/help/313064/how-to-monitor-web-server-performance-by-using-counter-logs-in-system" target="_blank">How to monitor Web server performance by using counter logs in System Monitor in IIS</a></li>
		<li><a href="https://blog.serverdensity.com/monitor-iis/" target="_blank">How to Monitor Microsoft IIS</a></li>
		<li><a href="http://www.monitis.com/blog/important-iis7-counters/" target="_blank">Important IIS7 and IIS10 Counters</a></li>
		-------------------
		<li><a href="https://manage.iis.net/get" target="_blank">Microsoft IIS</a></li>
		<li><a href="https://serverfault.com/questions/6756/how-to-get-iis7-to-release-a-locked-file" target="_blank">How to get IIS7 to release a locked file?</a></li>
		<li><a href="https://technet.microsoft.com/en-us/library/dd569106(v=ws.10).aspx" target="_blank">Web Deploy Command Line Syntax</a></li>
		<li><a href="https://www.iis.net/downloads/microsoft/web-deploy" target="_blank">Web Deploy 3.6</a></li>
		LLAWP
		<h3>SQL Server</h3>
		<li><a href="https://dba.stackexchange.com/questions/135078/how-to-get-history-of-queries-executed-with-username-in-sql" target="_blank">how to get History of queries executed with username in SQL</a></li>
		<li><a href="https://stackoverflow.com/questions/25846306/check-if-stored-procedure-is-running" target="_blank">Check if stored procedure is running</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/sriramg/2011/06/20/sql-server-benchmark-tools-and-stress-testing-tools/" target="_blank">SQL Server Benchmark tools and stress testing tools</a></li>
		<li><a href="https://dba.stackexchange.com/questions/74971/how-to-benchmark-microsoft-sql-server" target="_blank">How to benchmark Microsoft SQL Server</a></li>
		https://sqlblog.org/
		https://www.microsoft.com/en-us/download/details.aspx?id=4511
		http://www.hammerdb.com/
		https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223
		https://www.red-gate.com/simple-talk/sysadmin/powershell/powershell-day-to-day-admin-tasks-monitoring-performance/
		<li><a href="https://dbatools.io/" target="_blank">PowerShell dbatools</a></li>
		<li><a href="https://technet.microsoft.com/en-us/library/ms172411(v=sql.110).aspx" target="_blank">Maintaining Databases (SQL Server Compact)</a></li>
		<li><a href="https://social.msdn.microsoft.com/Forums/sqlserver/en-US/61c08bb2-e443-4ccd-89d8-34611b050522/split-one-mdf-file-into-several-files?forum=sqldatabaseengine" target="_blank">Split one mdf file into several files</a></li>
		<li><a href="http://www.sqlpanda.com/2012/12/mssql-spilt-sql-server-datafile-to.html" target="_blank">Spilt SQL Server Datafile to multiple files</a></li>
		<li><a href="https://community.spiceworks.com/topic/369018-single-mdf-to-multiple-mdfs" target="_blank">Single MDF to multiple MDFs</a></li>
		<li><a href="https://docs.microsoft.com/en-us/sql/relational-databases/databases/add-data-or-log-files-to-a-database" target="_blank">Add Data or Log Files to a Database</a></li>
		<li><a href="https://docs.microsoft.com/en-us/sql/relational-databases/databases/shrink-a-file" target="_blank">Shrink a File</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/sqlserverfaq/2011/08/02/moving-data-from-the-mdf-file-to-the-ndf-files/" target="_blank">Moving data from the mdf file to the ndf file(s)</a></li>
		<li><a href="https://stackoverflow.com/questions/4780148/how-to-check-if-a-column-is-empty-or-null-using-sql-query-select-statement" target="_blank">How to check if a column is empty or null using SQL query select statement?</a></li>
		<li><a href="https://stackoverflow.com/questions/219434/query-to-list-all-stored-procedures" target="_blank">Query to list all stored procedures</a></li>
		<li><a href="https://stackoverflow.com/questions/4449719/is-there-a-way-to-list-open-transactions-on-sql-server-2000-database" target="_blank">Is there a way to list open transactions on SQL Server 2000 database?</a></li>
		<li><a href="https://solutioncenter.apexsql.com/read-a-sql-server-transaction-log/?utm_source=sqlshack&utm_campaign=log&utm_medium=native_link&utm_content=beginners-guide-sql-server-transaction-logs" target="_blank">Read a SQL Server transaction log</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/learn-sql-server/managing-transaction-logs-in-sql-server/" target="_blank">Managing Transaction Logs in SQL Server</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/database-administration/eight-steps-to-effective-sql-server-monitoring/" target="_blank">Eight Steps to Effective SQL Server Monitoring</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/sql-tools/the-strategic-value-of-monitoring-sql-servers/?utm_source=simpletalk&utm_medium=weblink&utm_campaign=sqlmonitor&utm_content=Eightsteps_tdavis" target="_blank">The Strategic Value of Monitoring SQL Servers</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/database-administration/the-ten-commandments-of-sql-server-monitoring/?utm_source=simpletalk&utm_medium=weblink&utm_campaign=sqlmonitor&utm_content=Eightsteps_tdavis" target="_blank">The Ten Commandments of SQL Server Monitoring</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/sql-training/how-to-document-and-configure-sql-server-instance-settings/?utm_source=simpletalk&utm_medium=weblink&utm_content=Eightsteps_tdavis&utm_campaign=sqlmonitor" target="_blank">How to Document and Configure SQL Server Instance Settings</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/database-administration/database-properties-health-check/?utm_source=simpletalk&utm_medium=weblink&utm_content=Eightsteps_tdavis&utm_campaign=sqlmonitor" target="_blank">Database Properties Health Check</a></li>
		<li><a href="https://www.mssqltips.com/sqlservertip/2929/monitoring-sql-server-disk-space/" target="_blank">Monitoring SQL Server Disk Space</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/sql-tools/free-tools-for-the-dba-pal-tool/?utm_source=simpletalk&utm_medium=weblink&utm_content=Eightsteps_tdavis&utm_campaign=sqlmonitor" target="_blank">Free Tools for the DBA: PAL Tool</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/performance/collecting-performance-data-into-a-sql-server-table/?utm_source=simpletalk&utm_medium=weblink&utm_content=Eightsteps_tdavis&utm_campaign=sqlmonitor" target="_blank">Collecting Performance Data into a SQL Server Table</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sql/performance/a-performance-troubleshooting-methodology-for-sql-server/?utm_source=simpletalk&utm_medium=weblink&utm_content=Eightsteps_tdavis&utm_campaign=sqlmonitor" target="_blank">A Performance Troubleshooting Methodology for SQL Server</a></li>
		<li><a href="https://docs.microsoft.com/en-us/biztalk/technical-guides/monitoring-sql-server-performance" target="_blank">A Performance Troubleshooting Methodology for SQL Server</a></li>
		<li><a href="https://docs.microsoft.com/en-us/sql/relational-databases/performance/performance-monitoring-and-tuning-tools" target="_blank">Performance Monitoring and Tuning Tools</a></li>
		<li><a href="https://docs.microsoft.com/en-us/biztalk/technical-guides/monitoring-sql-server-performance" target="_blank">Monitor SQL Server Performance</a></li>
		<li><a href="https://stackoverflow.com/questions/18246965/how-can-i-script-sql-server-database-diagrams" target="_blank">How can I script SQL Server database diagrams?</a></li>
		<li><a href="https://stackoverflow.com/questions/168724/generate-table-relationship-diagram-from-existing-schema-sql-server" target="_blank">Generate table relationship diagram from existing schema (SQL Server) [closed]</a></li>
		--------------------
		<li><a href="https://www.sqlskills.com/" target="_blank">SQLSkills</a></li>
		<li><a href="https://www.sqlskills.com/blogs/paul/why-you-should-not-shrink-your-data-files/" target="_blank">Why you should not shrink your data files</a></li>
		<h4>Outlook</h4>
		<li><a href="https://foundation.zurb.com/emails.html" target="_blank">Foundation for Emails 2. ZURB Foundation</a></li>
		<h4>Hyper-V</h4>
		<li><a href="http://www.nextofwindows.com/how-to-enable-configure-and-use-hyper-v-on-windows-10" target="_blank">How To Enable, Configure and Use Hyper-V on Windows 10</a></li>
		<h3>Todd for Oracle</h3>
		<li><a href="https://support.quest.com/technical-documents/toad-for-oracle/12.12/getting-started-guide/" target="_blank">Toad for Oracle 12.12 - Getting Started Guide</a></li>
		Confluence/Jira
		<li><a href="https://atlassianps.org/docs/ConfluencePS/" target="_blank">About ConfluencePS</a></li>
		<li><a href="https://github.com/AtlassianPS/ConfluencePS" target="_blank">AtlassianPS/ConfluencePS</a></li>
		<li><a href="https://developer.atlassian.com/cloud/confluence/rest/" target="_blank">Confluence Cloud</a></li>
		<li><a href="https://github.com/AtlassianPS/JiraPS" target="_blank">AtlassianPS/JiraPS</a></li>
		<li><a href="https://atlassianps.org/module/JiraPS/" target="_blank">JiraPS</a></li>
		RRDtool
		<li><a href="https://www.rrdtool.com/" target="_blank">Network Admins' Favorite Monitoring Tools Scrutinizer, FlowPro, Replicator, and RRDtool.</a></li>
		<li><a href="https://oss.oetiker.ch/rrdtool/" target="_blank">About RRDtool</a></li>
		CA Single Sign-On (siteMinder)
		<li><a href="https://communities.ca.com/thread/241690929" target="_blank">Selenium with siteminder</a></li>
		<h3>PowerShell</h3>
		<li><a href="https://devops-collective-inc.gitbooks.io/the-big-book-of-powershell-gotchas/content/" target="_blank">The Big Book of PowerShell Gotchas</a></li>
		
		https://github.com/clinthuffman/PAL
		https://colleenmorrow.com/2012/02/13/using-powershell-to-deploy-performance-monitor/
		https://blogs.sentryone.com/allenwhite/sql-server-performance-counters-to-monitor/
		http://aerostitch.github.io/databases/sqlserver/generate_perfcounters_sql_server.html
		https://www.mssqltips.com/sqlservertip/3621/sql-server-monitoring-with-powershell-and-the-sql-server-platform-data-collection-part-1-of-3/
		https://blogs.technet.microsoft.com/heyscriptingguy/2011/07/25/use-powershell-to-monitor-your-sql-server-performance/
		http://www.jume.nl/articles/vsphere/3-using-rrdtool-and-powershell-to-plot-performance-graphs
		<li><a href="https://social.technet.microsoft.com/wiki/contents/articles/4308.popular-powershell-modules.aspx" target="_blank">Popular PowerShell Modules</a></li>
		<li><a href="https://docs.microsoft.com/en-us/powershell/module/" target="_blank">PowerShell Module Browser</a></li>
		<li><a href="https://poshtools.com/powershell-universal-dashboard/" target="_blank">PowerShell Universal Dashboard</a></li>
		<li><a href="https://www.youtube.com/watch?v=Oj1F_nkhpeE" target="_blank">Introduction to PowerShell Universal Dashboard</a></li>
		<li><a href="https://poshtools.com/2017/11/05/creating-rest-api-powershell-universal-dashboard/" target="_blank">Creating a REST API with PowerShell Universal Dashboard</a></li>
		<li><a href="https://poshtools.com/2017/09/13/running-universal-dashboard-azure-iis/" target="_blank">Running Universal Dashboard in Azure and IIS</a></li>
		<li><a href="https://poshtools.com/2017/11/12/login-pages-powershell-universal-dashboard/" target="_blank">Login Pages for PowerShell Universal Dashboard</a></li>
		<li><a href="https://foxdeploy.com/2017/11/06/glorious-powershell-dashboards/" target="_blank">Glorious PowerShell Dashboards</a></li>
		<li><a href="https://blog.jourdant.me/post/3-ways-to-download-files-with-powershell" target="_blank">3 ways to download files with PowerShell</a></li>
		<li><a href="http://www.tomsitpro.com/articles/powershell-windows-10-clipboard,2-19.html" target="_blank">How To Manage The Windows 10 Clipboard With PowerShell</a></li>
		<li><a href="https://stackoverflow.com/questions/14880725/getting-the-current-hash-key-in-a-foreach-object-loop-in-powershell" target="_blank">Getting the current hash key in a ForEach-Object loop in powershell</a></li>
		<li><a href="https://stackoverflow.com/questions/37568005/basic-ie-automation-issues-powershell" target="_blank">Basic IE Automation Issues - PowerShell</a></li>
		<li><a href="https://wandering.life/" target="_blank">Wandering Life</a></li>
		<li><a href="https://github.com/adamdriscoll?tab=repositories" target="_blank">Adam Driscoll</a></li>
		<li><a href="https://github.com/adamdriscoll/pinvoke" target="_blank">adamdriscoll/pinvoke</a></li>
		<li><a href="https://stackoverflow.com/questions/41570058/assign-a-hotkey-to-a-powershell-scripts-function" target="_blank">Assign a hotkey to a powershell script's function</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/powershell/2006/07/15/variable-expansion-in-strings-and-here-strings/" target="_blank">Variable expansion in strings and here-strings</a></li>
		<li><a href="https://blogs.technet.microsoft.com/ashleymcglone/2017/07/12/slow-code-top-5-ways-to-make-your-powershell-scripts-run-faster/" target="_blank">Slow Code: Top 5 Ways to Make Your PowerShell Scripts Run Faster</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/anantd/2014/07/25/why-cant-powershell-run-loops-fast/" target="_blank">Why cant PowerShell run loops fast ?</a></li>
		<li><a href="http://geekswithblogs.net/michelotti/archive/2008/09/24/use-powershell-to-clean-your-visual-studio-solution.aspx" target="_blank">How do i build Visual Studio Solution from powershell?</a></li>
		<li><a href="https://stackoverflow.com/questions/8097354/how-do-i-capture-the-output-into-a-variable-from-an-external-process-in-powershe" target="_blank">How do I capture the output into a variable from an external process in Powershell?</a></li>
		<li><a href="https://stackoverflow.com/questions/21047185/how-to-export-data-to-csv-in-powershell" target="_blank">How to export data to CSV in PowerShell?</a></li>
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2011/07/21/use-a-powershell-module-to-easily-export-excel-data-to-csv/" target="_blank">Use a PowerShell Module to Easily Export Excel Data to CSV</a></li>
		<li><a href="https://stackoverflow.com/questions/19211632/read-excel-sheet-in-powershell" target="_blank">Read Excel sheet in Powershell</a></li>
		<li><a href="https://stackoverflow.com/questions/13997938/array-as-psobject-member-powershell" target="_blank">Array as PSObject member powershell</a></li>
		<li><a href="https://stackoverflow.com/questions/37138904/how-to-make-a-powershell-psobject-from-the-output-of-a-batch-file" target="_blank">How to make a PowerShell PSObject from the output of a batch file?</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/powershell/2009/12/04/new-object-psobject-property-hashtable/" target="_blank">New-Object PSObject –Property [HashTable]</a></li>
		<li><a href="https://stackoverflow.com/questions/24920334/powershell-add-member-add-a-member-thats-an-arraylist" target="_blank">Powershell add-member. Add a member that's an ArrayList?</a></li>
		<li><a href="https://blogs.technet.microsoft.com/ptsblog/2011/12/09/extending-remote-desktop-services-using-powershell/" target="_blank">Extending Remote Desktop Services using PowerShell</a></li>
		<li><a href="http://sirsql.net/content/2010/11/23/20101123quick-powershell-disk-space-check-html/" target="_blank">Quick Powershell Disk Space Check</a></li>
		<li><a href="https://msdn.microsoft.com/en-us/library/dd878350(v=vs.85).aspx" target="_blank">Installing a PowerShell Module</a></li>
		<li><a href="http://adamfyles.blogspot.com/2010/11/powershell-reading-messages-from-msmq.html" target="_blank">Powershell: Reading Messages from MSMQ</a></li>
		<li><a href="https://rkeithhill.wordpress.com/2006/06/17/calling-a-web-service-from-powershell/" target="_blank">Calling a Web Service from PowerShell</a></li>
		<li><a href="https://rkeithhill.wordpress.com/2006/11/08/calling-a-wcf-service-from-powershell/" target="_blank">Calling a WCF Service from PowerShell</a></li>
		<li><a href="http://justaprogrammer.net/2012/02/11/using-powershell-to-call-a-wcf-service/" target="_blank">USING POWERSHELL TO CALL A WCF SERVICE</a></li>
		<li><a href="http://ramblingcookiemonster.github.io/PSExcel-Intro/" target="_blank">PSExcel: Excel automation without Excel</a></li>
		<li><a href="https://social.technet.microsoft.com/Forums/windowsserver/en-US/74ea3752-9403-4296-ab98-d03fcc12b608/how-to-check-to-see-if-a-file-is-openlocked-before-trying-to-copy-it?forum=winserverpowershell" target="_blank">How to check to see if a file is open/locked before trying to copy it</a></li>
		<li><a href="https://stackoverflow.com/questions/24992681/powershell-check-if-a-file-is-locked" target="_blank">Powershell: Check if a file is locked</a></li>
		<li><a href="http://peden.biz/using-powershell-to-dump-a-mssql-schema/" target="_blank">Using Powershell to Dump a MSSQL Schema</a></li>
		<li><a href="https://github.com/pcgeek86/PowerEvents" target="_blank">pcgeek86/PowerEvents</a></li>
		<li><a href="https://github.com/dfinke/ImportExcel" target="_blank">dfinke/ImportExcel</a></li>
		<li><a href="https://github.com/RamblingCookieMonster/PSExcel" target="_blank">RamblingCookieMonster/PSExcel</a></li>
		<li><a href="http://ramblingcookiemonster.github.io/PSExcel-Intro/" target="_blank">PSExcel: Excel automation without Excel</a></li>
		<li><a href="https://dmitrysotnikov.wordpress.com/2013/05/30/powershell-script-to-bulk-change-excel-file-formats/" target="_blank">PowerShell Script to Bulk-Change Excel File Formats</a></li>
		<li><a href="https://blogs.technet.microsoft.com/runcmd/troubleshoot-rpc-with-powershell/" target="_blank">Testing RPC ports with PowerShell (and yes, it’s as much fun as it sounds)</a></li>
		<li><a href="http://mattblogsit.com/microsoft/windows/powershell-v4-ping-and-telnet-replacement" target="_blank">PowerShell v4 Ping and Telnet Replacement</a></li>
		<li><a href="https://stackoverflow.com/questions/8097354/how-do-i-capture-the-output-into-a-variable-from-an-external-process-in-powershe/8097500" target="_blank">How do I capture the output into a variable from an external process in Powershell?</a></li>
		<li><a href="https://stackoverflow.com/questions/42090900/column-ordering-when-exporting-to-csv-in-powershell-controlling-the-property-e" target="_blank">Column ordering when exporting to CSV in PowerShell - controlling the property enumeration order of custom objects created from hashtables</a></li>
		PS C:\Program Files\WindowsPowerShell\Modules>
		<li><a href="http://www.powershellserver.com/overview/web/" target="_blank">Create Dynamic Web Content With PowerShell</a></li>
		<li><a href="http://www.powershellserver.com/" target="_blank">PowerShell Enabled SSH Terminal Access, SFTP Server, and Web Publishing for Windows.</a></li>
		PnP Powershell
		<li><a href="https://msdn.microsoft.com/en-us/pnp_powershell/pnp-powershell-overview" target="_blank">PnP PowerShell overview</a></li>
		<li><a href="https://www.petri.com/using-patterns-practices-powershell-sharepoint" target="_blank">Using the Patterns and Practices PowerShell with SharePoint</a></li>
		<li><a href="https://www.packtpub.com/mapt/book/networking_and_servers/9781787127999/7/ch07lvl1sec41/installing-and-working-with-pnp-powershell-cmdlets" target="_blank">Installing and working with PnP PowerShell cmdlets</a></li>
		<li><a href="https://globaltechstop.wordpress.com/2016/07/12/working-with-sharepoint-site-collections-on-office365-tenant-site-using-pnp-powershell/" target="_blank">Working With SharePoint Site Collections On Office365 Tenant Site Using PnP PowerShell</a></li>
		<li><a href="http://www.ktskumar.com/2017/10/get-modern-team-communication-sites-using-pnp-powershell/" target="_blank">How to get modern Team & Communication sites using PnP Powershell</a></li>
		<li><a href="https://techcommunity.microsoft.com/t5/SharePoint/Modern-team-site-How-to-set-Root-Site-Collection-to-modern-Team/td-p/54310" target="_blank">Modern team site - How to set Root Site Collection to modern Team Site</a></li>
		<li><a href="https://dev.office.com/blogs/pnp-october-2017-release" target="_blank">SharePoint Patterns & Practices – October 2017 release</a></li>
		<li><a href="https://dev.office.com/blogs" target="_blank">dev.office.com/blogs</a></li>
		ASP.net
		<li><a href="http://jeffmurr.com/blog/?p=142" target="_blank">Execute PowerShell from a ASP.NET Web Application</a></li>
		<li><a href="http://elbsolutions.com/projects/making-powershell-script-run-aspx-worked-12-hour/" target="_blank">Making a powershell script run from aspx – it worked in 1/2 hour!</a></li>
		<li><a href="http://scug.be/florent/2015/10/22/execute-powershell-through-an-asp-website/" target="_blank">Execute PowerShell through an ASP Website</a></li>
		<li><a href="https://code.msdn.microsoft.com/CSASPNETGridView-5b16ce70#content" target="_blank">ASP.NET GridView control demo (CSASPNETGridView)</a></li>
		<li><a href="https://code.msdn.microsoft.com/How-to-convert-excel-file-7a9bb404" target="_blank">How to convert excel file to xml format</a></li>
		PS+SQL Server
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2013/05/07/use-powershell-to-discover-diagnose-and-document-sql-server/" target="_blank">Use PowerShell to Discover, Diagnose, and Document SQL Server</a></li>
		<li><a href="https://sqlpowerdoc.codeplex.com/wikipage?title=Guide%20For%20PowerShell%20Beginnershttps%3a%2f%2fsqlpowerdoc.codeplex.com%2fwikipage%3ftitle%3dGuide%20For%20PowerShell%20Beginners%27" target="_blank">SQL Power Doc</a></li>
		<li><a href="https://sqlpowerdoc.codeplex.com/" target="_blank">SQL Server & Windows Documentation Using Windows PowerShell</a></li>
		C#
		<li><a href="http://activedirectoryfaq.com/2016/01/use-net-code-c-and-dlls-in-powershell/" target="_blank">Use .Net Code (C#) and DLLs in Powershell</a></li>
		<li><a href="https://blogs.technet.microsoft.com/stefan_gossner/2010/05/07/using-csharp-c-code-in-powershell-scripts/" target="_blank">Using CSharp (C#) code in Powershell scripts</a></li>
		Selenium
		https://www.youtube.com/watch?v=rZzIN3p-C1M
		<li><a href="http://www.automationtestinghub.com/selenium-chromedriver/" target="_blank">Selenium ChromeDriver – 2 ways to launch Chrome</a></li>
		<li><a href="https://stackoverflow.com/questions/38335671/selenium-chrome-where-can-i-find-a-list-of-all-available-chromeoption-arguments" target="_blank">Selenium.Chrome where can I find a list of all available ChromeOption arguments? C#</a></li>
		<li><a href="https://automatetheplanet.com/selenium-webdriver-csharp-cheat-sheet/" target="_blank">Most Complete Selenium WebDriver C# Cheat Sheet</a></li>
		<li><a href="http://knowledgevault-sharing.blogspot.com/2017/05/selenium-webdriver-with-powershell.html" target="_blank">Selenium WebDriver with Powershell</a></li>
		<li><a href="http://ps1coding.blogspot.com/2015/07/using-selenium-webdriver-with.html" target="_blank">Using Selenium WebDriver with PowerShell</a></li>
		<li><a href="https://powershellone.wordpress.com/2015/02/12/waiting-for-elements-presence-with-selenium-web-driver/" target="_blank">Waiting for elements presence with Selenium Web driver</a></li>
		<li><a href="https://github.com/adamdriscoll/selenium-powershell" target="_blank">adamdriscoll/selenium-powershell</a></li>
		----------------------------------
		<li><a href="https://github.com/thoemmi/7Zip4Powershell" target="_blank">thoemmi/7Zip4Powershell</a></li>
		<li><a href="https://www.red-gate.com/simple-talk/sysadmin/powershell/managing-packages-using-windows-powershell/" target="_blank">Managing Packages Using Windows PowerShell</a></li>
		<li><a href="https://chocolatey.org/packages/7zip.install" target="_blank">7-Zip (Install) 16.4.0.20170506</a></li>
		<li><a href="https://chocolatey.org/packages/7zip" target="_blank">7-Zip 16.4.0.20170506</a></li>
		----------------------------------------
		<li><a href="https://blogs.msdn.microsoft.com/luisdem/2016/08/31/powershell-how-to-copy-a-local-file-to-remote-machines/" target="_blank">PowerShell – How to copy a local file to remote machines</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/powershell/2017/08/15/psswagger-automatically-generate-powershell-cmdlets-from-openapi-f-k-a-swagger-specification/" target="_blank">PSSwagger – Automatically generate PowerShell cmdlets from OpenAPI (f.k.a Swagger) specification</a></li>
		<li><a href="https://github.com/PowerShell/PSSwagger" target="_blank">PowerShell/PSSwagger</a></li>
		<li><a href="https://github.com/DataBooster/PS-WebApi" target="_blank">DataBooster/PS-WebApi</a></li>
		<li><a href="https://github.com/DataBooster/DbWebApi" target="_blank">DataBooster/DbWebApi</a></li>
		<li><a href="https://blogs.msdn.microsoft.com/powershell/2014/09/29/simple-http-api-for-executing-powershell-scripts/" target="_blank">Simple HTTP api for Executing PowerShell Scripts</a></li>
		<li><a href="http://www.powershellcookbook.com/recipe/Vlhv/interact-with-rest-based-web-apis" target="_blank">Interact with REST-Based Web APIs</a></li>
		<li><a href="https://github.com/DimensionDataCBUSydney/PowerShell.REST.API" target="_blank">DimensionDataCBUSydney/PowerShell.REST.API</a></li>
		<li><a href="http://hkeylocalmachine.com/?p=518" target="_blank">How do I create a RESTful API in PowerShell?</a></li>
		<li><a href="https://wilsonmar.github.io/powershell-rest-api/" target="_blank">PowerShell REST API Programming</a></li>
		<li><a href="https://social.technet.microsoft.com/Forums/windows/en-US/a868181f-6097-44a0-b736-65b87b7638ab/end-of-central-directory-record-could-not-be-found-cant-install-or-update-any-modules?forum=winserverpowershell" target="_blank">End of Central Directory record could not be found - can't install or update any modules.</a></li>
		<li><a href="https://docs.microsoft.com/en-us/sql/relational-databases/scripting/import-the-sqlps-module" target="_blank">Import the SQLPS Module</a></li>
		<li><a href="https://docs.microsoft.com/en-us/powershell/module/sqlps/?view=sqlserver-ps" target="_blank">SQLPS</a></li>
		LINQ
		<li><a href="https://www.red-gate.com/simple-talk/dotnet/net-framework/high-performance-powershell-linq/" target="_blank">High Performance PowerShell with LINQ</a></li>
		
		printer
		<li><a href="http://www.itprotoday.com/management-mobility/making-powershells-out-printer-cmdlet-easier-use" target="_blank">Making PowerShell's Out-Printer Cmdlet Easier to Use</a></li>
		<li><a href="https://stackoverflow.com/questions/17104255/can-i-use-powershell-to-print-images" target="_blank">Can I use powershell to print images?</a></li>
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2012/01/08/use-powershell-to-print-output-without-installing-print-drivers/" target="_blank">Scan automation with PowerShell and WIA - How to set PNG as image type</a></li>
		scanner
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2014/03/19/creating-a-port-scanner-with-windows-powershell/" target="_blank">Creating a Port Scanner with Windows PowerShell</a></li>
		<li><a href="http://securenetworkmanagement.com/powershell-smb-share-scanner/" target="_blank">PowerShell SMB Share Scanner</a></li>
		<li><a href="https://gist.github.com/vadimkantorov/755adc946aefb1f1cf87" target="_blank">A PowerShell script to acquire an image from a scanner and to save it in PNG</a></li>
		<li><a href="https://stackoverflow.com/questions/25371269/scan-automation-with-powershell-and-wia-how-to-set-png-as-image-type" target="_blank">A PowerShell script to acquire an image from a scanner and to save it in PNG</a></li>
		<li><a href="https://superuser.com/questions/1239686/automate-windows-scanning-feature-choose-resolution-and-crop-image" target="_blank">Automate Windows scanning feature - choose resolution and crop image</a></li>
		
		<li><a href="https://blogs.technet.microsoft.com/heyscriptingguy/2014/02/07/use-powershell-to-find-files-that-have-not-been-accessed/" target="_blank">Use PowerShell to Find Files that Have Not Been Accessed</a></li>
		-----------------
		<li><a href="https://blogs.msdn.microsoft.com/powershell/2017/01/19/windows-management-framework-wmf-5-1-released/" target="_blank">Windows Management Framework (WMF) 5.1 Released</a></li>
		<li><a href="https://docs.microsoft.com/en-us/powershell/wmf/5.1/install-configure" target="_blank">Install WMF 5.1 for Windows Server 2008 R2 and Windows 7</a></li>
		<li><a href="https://chocolatey.org/packages/PowerShell" target="_blank">Windows Management Framework and PowerShell 5.1.14409.20170510</a></li>
		<li><a href="https://stackoverflow.com/questions/5963647/webadministration-powershell-module-not-found-on-windows-server-data-center" target="_blank">WebAdministration powershell module not found on windows server data center</a></li>
		<li><a href="https://stackoverflow.com/questions/8343767/how-to-get-the-current-directory-of-the-cmdlet-being-executed" target="_blank">How to get the current directory of the cmdlet being executed</a></li>
		nmap
		<li><a href="https://social.technet.microsoft.com/wiki/contents/articles/27661.portqueryui-gui-tool-that-can-be-used-for-troubleshooting-port-connectivity-issues.aspx" target="_blank">PortQueryUI – GUI tool that can be used for troubleshooting port connectivity issues</a></li>
		<li><a href="https://nmap.org/" target="_blank">nmap</a></li>
		Log Parser
		<li><a href="https://conetrix.com/Blog/microsoft-log-parser-beginners-guide" target="_blank">Microsoft Log Parser Beginners Guide</a></li>
		<li><a href="https://support.microsoft.com/en-us/help/910447/log-parser-2-2-and-asp-net" target="_blank">Log Parser 2.2 and ASP.NET</a></li>
		<h3>Swagger</h3>
		<li><a href="https://swagger.io/" target="_blank">SWAGGER</a></li>
		<li><a href="https://swagger.io/specification/" target="_blank">OpenAPI Specification</a></li>
		outlook
		<li><a href="https://support.microsoft.com/en-us/help/239087/how-to-create-a-recurring-e-mail-message-in-outlook" target="_blank">How to create a recurring e-mail message in Outlook</a></li>
    </div>
	
    <!-- /content -->
  </div>
  <!-- /cols -->
  <hr class="noscreen" />
  <!-- Footer -->
  <div id="footer" class="box">
    <p class="f-left">&copy; 2016 <a href="#">Your Company</a>, All Rights Reserved &reg;</p>
    <p class="f-right">Webmaster <a href=#>MK</a></p>
  </div>
  <!-- /footer -->
</div>

<script src="js/clipboard.min.js"></script>
   
<script>
    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
</script>
<script type='text/javascript'>

function saveTextAsFile()
{
	var textToWrite = document.getElementById("inputTextToSave").value;
	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
	var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		// Chrome allows the link to be clicked
		// without actually adding it to the DOM.
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM
		// before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}

function destroyClickedElement(event)
{
	document.body.removeChild(event.target);
}

function loadFileAsText()
{
	var fileToLoad = document.getElementById("fileToLoad").files[0];

	var fileReader = new FileReader();
	fileReader.onload = function(fileLoadedEvent) 
	{
		var textFromFileLoaded = fileLoadedEvent.target.result;
		document.getElementById("inputTextToSave").value = textFromFileLoaded;
	};
	fileReader.readAsText(fileToLoad, "UTF-8");
}

</script>

</body>
</html>
