When you want to sell this program, or use it commercially, you need the approval of the author.
You may however or distribute an unchanged version HJSplit and charge distribution costs.

HJSplit is a little Windows95/NT program useful for splitting large compressed or uncompressed files into smaller chuncks and joining them afterwards. The smaller chuncks are more transportable on disks or data-communications connections. When an error occurs, not the whole large file has to be transported or copied again. 

To split a file:
Press 'split' in the main window
Click on 'splitfilesize' to enter the chunck-size
Click on 'file to split' to enter the input-file
Then press 'start'
You will get a message when ready
The result is a collection of files in the same directory as the original file. The extentions of the new files are .001, .002, etc. 

To join the split-files:
Press 'join' in the main window
Click on files to join' (only *.001 files will be shown)
Press 'start'
You will get a message when ready

To convince oneself of the accuracy of this program and its created files you can do either:
1
Create a checksum of the large original file by pressing 'checksum' in the main window.
Split the file
Join the file (when a file with the same name already exists, the extention '.joined' is added)
Create a checksum of the joined file
Compare the two checksums
2
Split the file
Join the split-files on the same computer
press 'compare' in the main window and in the compare window select the original and the '.joined' file.



